  /* azul claro: ADD8E6 
  *  verde claro: 8bff39
  *  verde escuro:  00a28b
  *  background 1: #fdcc04;
  *  background 2: #ADD8E6;
  */

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;
  }

  body {
    background: #ADD8E6;
  }

  nav {
    height: 60px;
    background: #00a28b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    position: relative;
  }

  .logo a {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0 1rem;
    transition: color 0.3s ease;
  }

  .nav-items {
    display: flex;
    gap: 1.5rem;
  }

  .nav-items a {
    padding: 10px 45px;
    border-radius: 4px;
  }

  nav a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 500;
    transition: color 0.3s ease;
  }

  nav a:hover {
    color: #000;
  }

  .hamburger {
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    border: 2px solid #fff;
    border-radius: 50%; 
    width: 50px;
    height: 50px;
    color: #fff; 
    font-size: 1.5rem;
    line-height: 1;
    padding: 0;
    margin: 0;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

  .caixa-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px) / 2);
  }

  .column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #fff;
    padding: 0rem 2rem;
  }

  .column-left h1 {
    margin-bottom: 1rem;
    font-size: 3rem;
  }

  .column-left p {
    margin-bottom: 2rem;
    font-size: 1.5rem;
    line-height: 1.5;
  }

  button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #fff;
    background: #000;
    cursor: pointer;
    border-radius: 50px;
  }

  button:hover {
    background: #fff;
    color: #000;
  }

  .column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
  }

  .caixa-image {
    width: 100%;
    height: 100%;
  }

  .text-with-border {
    font-size: 48px;
    font-weight: bold;
    color: white;
    -webkit-text-stroke: 1px black;
  }

  @media screen and (max-width: 768px) {
    .caixa-container {
      grid-template-columns: 1fr;
    }

    .nav-items {
      display: none;
      position: absolute;
      top: 60px;
      right: 0;
      flex-direction: column;
      background-color: #00a28b;
      width: 100%;
      padding: 1rem 0;
      gap: 1rem;
      text-align: center;
      border-top: 1px solid #fff;
    }

    .nav-items.active {
      display: flex;
    }

    .hamburger {
      display: block;
    }
  }